# WUTANGMod

WUTANGVR/: Plugin.cs  WUTANGVR.csproj  WUTANGVR.sln
WUTANGVR/Camera/: MyCameraManager.cs
WUTANGVR/Camera/Patches/: CameraPatches.cs
WUTANGVR/Helpers/: Logs.cs
